[flake8]
max-line-length = 120


[pylint.MASTER]
max-line-length = 120
disable = 
    R0903  # Too few public methods


[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 120


[coverage:run]
branch = True
omit = **/__init__.py,tests/*

[coverage:paths]
source = bra_database

[coverage:report]
fail_under = 50
